(['D:\\robot_prj\\PyQt5_camera_config_8P\\main.py'],
 ['D:\\robot_prj\\PyQt5_camera_config_8P',
  'D:\\robot_prj\\PyQt5_camera_config_8P\\source\\camera.py',
  'D:\\robot_prj\\PyQt5_camera_config_8P\\source\\distance.py',
  'D:\\robot_prj\\PyQt5_camera_config_8P\\loginfo\\log.py'],
 ['camera', 'distance', 'log', 'codecs'],
 ['D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\robot_prj\\PyQt5_camera_config_8P\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\YOLOV5\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\YOLOV5\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\YOLOV5\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\YOLOV5\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\YOLOV5\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\YOLOV5\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\YOLOV5\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\YOLOV5\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\YOLOV5\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\YOLOV5\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\YOLOV5\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\YOLOV5\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\YOLOV5\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\YOLOV5\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\YOLOV5\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\YOLOV5\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\YOLOV5\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\YOLOV5\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\YOLOV5\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\YOLOV5\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\YOLOV5\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\YOLOV5\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\YOLOV5\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\YOLOV5\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\YOLOV5\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\YOLOV5\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\YOLOV5\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\YOLOV5\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\YOLOV5\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\YOLOV5\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\YOLOV5\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\YOLOV5\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\YOLOV5\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\YOLOV5\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\YOLOV5\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\YOLOV5\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\YOLOV5\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\YOLOV5\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\YOLOV5\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\YOLOV5\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\YOLOV5\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\YOLOV5\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\YOLOV5\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\YOLOV5\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\YOLOV5\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\YOLOV5\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\YOLOV5\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\YOLOV5\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\YOLOV5\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\YOLOV5\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\YOLOV5\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\YOLOV5\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\YOLOV5\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\YOLOV5\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\YOLOV5\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\YOLOV5\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\YOLOV5\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\YOLOV5\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\YOLOV5\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\YOLOV5\\Anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\YOLOV5\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\YOLOV5\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\YOLOV5\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\YOLOV5\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\YOLOV5\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\YOLOV5\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\YOLOV5\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\YOLOV5\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\YOLOV5\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\YOLOV5\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\YOLOV5\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\YOLOV5\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\YOLOV5\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\YOLOV5\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\YOLOV5\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\YOLOV5\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\YOLOV5\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\YOLOV5\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\YOLOV5\\Anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\YOLOV5\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\YOLOV5\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\YOLOV5\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\YOLOV5\\Anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'D:\\YOLOV5\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\YOLOV5\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\YOLOV5\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\YOLOV5\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\YOLOV5\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('log', '-', 'PYMODULE'),
  ('tracemalloc', 'D:\\YOLOV5\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\YOLOV5\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\YOLOV5\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\YOLOV5\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\YOLOV5\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\YOLOV5\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\YOLOV5\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\YOLOV5\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\YOLOV5\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\YOLOV5\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('platform', 'D:\\YOLOV5\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('source.camera',
   'D:\\robot_prj\\PyQt5_camera_config_8P\\source\\camera.py',
   'PYMODULE'),
  ('source', '-', 'PYMODULE'),
  ('source.distance',
   'D:\\robot_prj\\PyQt5_camera_config_8P\\source\\distance.py',
   'PYMODULE'),
  ('log.log', 'D:\\robot_prj\\PyQt5_camera_config_8P\\log\\log.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('datetime', 'D:\\YOLOV5\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('numpy',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\YOLOV5\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\YOLOV5\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\YOLOV5\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\YOLOV5\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\YOLOV5\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'D:\\YOLOV5\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\YOLOV5\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\YOLOV5\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\YOLOV5\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\YOLOV5\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\YOLOV5\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\YOLOV5\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\YOLOV5\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\YOLOV5\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\YOLOV5\\Anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\YOLOV5\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\YOLOV5\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\YOLOV5\\Anaconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\YOLOV5\\Anaconda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('glob', 'D:\\YOLOV5\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\YOLOV5\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\YOLOV5\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\YOLOV5\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\YOLOV5\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\YOLOV5\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\YOLOV5\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\YOLOV5\\Anaconda\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'D:\\YOLOV5\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\YOLOV5\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest', 'D:\\YOLOV5\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\YOLOV5\\Anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\YOLOV5\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\YOLOV5\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\YOLOV5\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\YOLOV5\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\YOLOV5\\Anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\YOLOV5\\Anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\YOLOV5\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\YOLOV5\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\YOLOV5\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\YOLOV5\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\YOLOV5\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\YOLOV5\\Anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\YOLOV5\\Anaconda\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\YOLOV5\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\YOLOV5\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\ssleay32.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libeay32.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\YOLOV5\\Anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select', 'D:\\YOLOV5\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\YOLOV5\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\YOLOV5\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\YOLOV5\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\YOLOV5\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\YOLOV5\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\YOLOV5\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\YOLOV5\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\YOLOV5\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\YOLOV5\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\YOLOV5\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'D:\\YOLOV5\\Anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\YOLOV5\\Anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\YOLOV5\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\YOLOV5\\Anaconda\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\YOLOV5\\Anaconda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\YOLOV5\\Anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\YOLOV5\\Anaconda\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\robot_prj\\PyQt5_camera_config_8P\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cv2\\version.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\YOLOV5\\Anaconda\\envs\\pyqt5_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA')],
 [])
