<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera</class>
 <widget class="QMainWindow" name="camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1318</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1318</width>
    <height>820</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="camera_cfg">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>相机安装配置</string>
        </property>
        <widget class="QLabel" name="distance_pic">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>601</width>
           <height>241</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/distance/distance.jpg);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="camera_height">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>160</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <double>200.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="camera_farthest">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>240</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="camera_angle">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>100</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <double>90.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>581</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QRadioButton" name="calculate_distance">
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>计算距离</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="calculate_angle">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>计算角度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calculate_camera">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(26, 255, 14);</string>
            </property>
            <property name="text">
             <string>计算位置配置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="position_cfg">
        <property name="minimumSize">
         <size>
          <width>601</width>
          <height>421</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>坐标配置</string>
        </property>
        <widget class="QLabel" name="position_pic">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>581</width>
           <height>421</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/distance/坐标系1.jpg);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QTabWidget" name="left_up">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QDoubleSpinBox" name="left_up_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="left_up_px_v">
              <property name="prefix">
               <string>V:</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QDoubleSpinBox" name="left_up_cm_x">
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="left_up_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QTabWidget" name="right_down">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>340</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QDoubleSpinBox" name="right_down_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="right_down_px_v">
              <property name="prefix">
               <string>V;</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QDoubleSpinBox" name="right_down_cm_x">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="right_down_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QTabWidget" name="right_up">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>200</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QDoubleSpinBox" name="right_up_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="right_up_px_v">
              <property name="prefix">
               <string>V:</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QDoubleSpinBox" name="right_up_cm_x">
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="right_up_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QTabWidget" name="left_down">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>160</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QDoubleSpinBox" name="left_down_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="left_down_px_v">
              <property name="prefix">
               <string>V:</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QDoubleSpinBox" name="left_down_cm_x">
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="left_down_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>581</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="open_cam">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;1. 打开相机，使相机对准需要校准的目标。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="text">
             <string>打开相机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="get_image">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;2. 点击拍照，画面将显示在拍摄画面处。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>拍照</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calculate_position">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;3.计算流程 &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;（1）在拍摄画面选取下图中对应位置点像素坐标。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;（2）手动测量实际以相机圆心为原点，单位距离为1cm的坐标系下的与像素点坐标对应的实际距离。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;（3）填写完成点击按钮计算生成参数。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;注意：点击选取像素坐标点时在方法画面中选好坐标点单击即可自动填写坐标到图中对应位置。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(26, 255, 14);</string>
            </property>
            <property name="text">
             <string>计算坐标配置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_para">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="led1">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>150</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="led5">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>310</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="led7">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>250</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="led3">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>220</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="led2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>180</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="led4">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>260</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="led6">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>280</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="led8">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>200</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;●&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="buddy">
          <cstring>left_up</cstring>
         </property>
        </widget>
        <widget class="QTabWidget" name="left_mid">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_15">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_10">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QDoubleSpinBox" name="left_mid_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="left_mid_px_v">
              <property name="prefix">
               <string>V:</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_18">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_13">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QDoubleSpinBox" name="left_mid_cm_x">
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="left_mid_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QTabWidget" name="bottom_mid">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>290</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_19">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_14">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QDoubleSpinBox" name="bottom_mid_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="bottom_mid_px_v">
              <property name="prefix">
               <string>V:</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_22">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_17">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QDoubleSpinBox" name="bottom_mid_cm_x">
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="bottom_mid_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QTabWidget" name="right_mid">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>300</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_23">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_18">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QDoubleSpinBox" name="right_mid_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="right_mid_px_v">
              <property name="prefix">
               <string>V:</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_26">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_21">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QDoubleSpinBox" name="right_mid_cm_x">
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="right_mid_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QTabWidget" name="top_mid">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>130</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_27">
          <attribute name="title">
           <string>像素坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_22">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QDoubleSpinBox" name="top_mid_px_u">
              <property name="prefix">
               <string>U:</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>640.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="top_mid_px_v">
              <property name="prefix">
               <string>V:</string>
              </property>
              <property name="maximum">
               <double>480.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_30">
          <attribute name="title">
           <string>实际坐标</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_25">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>0</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="QDoubleSpinBox" name="top_mid_cm_x">
              <property name="prefix">
               <string>X:</string>
              </property>
              <property name="minimum">
               <double>-500.000000000000000</double>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="top_mid_cm_y">
              <property name="prefix">
               <string>Y:</string>
              </property>
              <property name="maximum">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>221</width>
           <height>16</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>像素坐标单位：px</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>实际坐标单位：cm</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="camera_preview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>631</width>
          <height>253</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>相机预览</string>
        </property>
        <widget class="QLabel" name="frame1">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>320</width>
           <height>240</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>640</width>
           <height>480</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="show_image">
        <property name="minimumSize">
         <size>
          <width>650</width>
          <height>500</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>拍摄画面</string>
        </property>
        <widget class="QLabel" name="frame2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>641</width>
           <height>481</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>641</width>
           <height>481</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>640</width>
           <height>480</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>CrossCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="distance.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>open_camera()</slot>
  <slot>close_camera()</slot>
  <slot>get_image()</slot>
  <slot>calculate_result()</slot>
  <slot>get_value()</slot>
  <slot>mode_select()</slot>
 </slots>
</ui>
